<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url("img/mars_bg.jpg");
            background-size: 100% !important;
            overflow: hidden;
        }
        .mars_border{
            position: fixed;
            width: 100%;
            height: 100%;
            border: 1px solid #fff;
            z-index: 3;
            pointer-events: none;
        }
        .mars_menu{
            width: 30px;
            height: 3px;
            position: absolute;
            right: 40px;
            top: 40px;
            background-color: #1c1c1c;
        }
        .mars_bg img{
            width: 800px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 50%;
            transform: translateY(-50%) rotate(0deg);
            animation: spin 3s infinite linear;
            /* border: 1px solid red; */
        }
        @keyframes spin{
            0%{}
            100%{
                transform: translateY(-50%) rotate(360deg);
            }
        }
        .mars_logo{
            position: fixed;
            left: 0;
            right: 0;
            margin: auto;
            width: 100px;
            height: 120px;
            top: 50%;
            transform: translateY(-50%);
        }
        .mars_logo div{
            width: 100%;
            position: absolute;
            background-size: 100%;
            height: 120px;
        }
        .mars_logo_filled{
            background-image: url("img/logo_filled.png");
            width: 0;
            z-index: -1;
            bottom: -2px;
            background-size: auto 100% !important;
            animation: filled 0.4s 0.8s forwards;
            /* border: 1px solid royalblue; */
        }
        .mars_logo_empty{
            width: 100%;
            background-image: url("img/logo_empty.png");
            /* border: 1px solid pink; */

        }
        .mars_logo img{
            width: 100%;
        }
        @keyframes filled{
            0%{width: 0;}
            100%{width: 100%;}
        }
        .mars_parallax,
        .mars_parallax_two{
            background-image: url("img/mars_p_1.png");
            width: calc(100% - 12px);
            height: 300px;
            position: fixed;
            bottom: 12px;
            background-position: 0 0 ;
            background-repeat:repeat-x ;
            background-size:  auto 100% !important;
        }
    </style>
</head>
<body>
    <div class="mars">
        <div class="mars_border"></div>
            <div class="mars_menu"></div>
            <div class="mars_bg">
                <img src="img/mars_sunburst.png" alt="mars_sunburst">
            </div><!-- mars_bg -->
            <div class="mars_logo">
                <div class="mars_logo_empty"></div>
                <div class="mars_logo_filled"></div>
            </div><!-- mars_logo -->
            <input type="radio" name="trigger" id="index1" checked="checked">
            <input type="radio" name="trigger" id="index2">
            <input type="radio" name="trigger" id="index3">
            <input type="radio" name="trigger" id="index4">
            <input type="radio" name="trigger" id="index5">
            <input type="radio" name="trigger" id="index6">
            <div class="mars_parallax"></div>
            <div class="mars_parallax_two"></div>
    </div><!-- mars -->
</body>
</html>